    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        xmlns:tools="http://schemas.android.com/tools"  
        android:id="@+id/id_drawerLayout"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:background="@drawable/back4" >
        <!--  android:background="#ffffff" -->
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            
        <TableRow >
            
            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                />  
                
            
            <Button  
                android:layout_width="40dp"  
                android:layout_height="30dp"  
                 android:layout_marginTop="10dp"  
                android:background="@drawable/youce"  
                android:onClick="OpenRightMenu" /> 
            
            
        </TableRow>
            
        
            
            <ScrollView android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="bottom">
				<TextView android:id="@+id/text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="6pt">
				</TextView>
			</ScrollView>
            
            
        </TableLayout>
      
       <!--   <RelativeLayout  
            android:layout_width="match_parent"  
            android:layout_height="match_parent"  >
            android:background="@drawable/red" >
            
            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                />  
                
            <ScrollView android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="bottom">
				<TextView android:id="@+id/text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="8pt">
				</TextView>
			</ScrollView> 
      
            <Button  
                android:layout_width="40dp"  
                android:layout_height="30dp"  
                 android:layout_marginTop="10dp"  
                android:layout_alignParentRight="true"  
                android:background="@drawable/youce"  
                android:onClick="OpenRightMenu" />  
        </RelativeLayout>  
      -->
        <fragment  
            android:id="@+id/id_left_menu"  
            android:name="com.example.shanbeireader.Books"  
            android:layout_width="200dp"  
            android:layout_height="match_parent"  
            android:layout_gravity="left"  
            android:tag="LEFT" />  
      
        <fragment  
            android:id="@+id/id_right_menu"  
            android:name="com.example.shanbeireader.Words"  
            android:layout_width="100dp"  
            android:layout_height="match_parent"  
            android:layout_gravity="right"  
            android:tag="RIGHT" />  
      
    </android.support.v4.widget.DrawerLayout>  