    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        xmlns:tools="http://schemas.android.com/tools"  
        android:id="@+id/id_drawerLayout"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:background="@drawable/back4" >
        <!--  android:background="#ffffff" -->
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            
        <TableRow                 
                android:onClick="OpenRightMenu" 
            	>
            
            <TextView
                android:id="@+id/titleE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"                
                android:onClick="OpenRightMenu" 
                />  
                
            
        </TableRow>
        
        <TableRow                 
                android:onClick="OpenRightMenu" 
            	>
            
            <TextView
                android:id="@+id/titleC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"                
                android:onClick="OpenRightMenu" 
                />  
                
            
        </TableRow>
            
        
            
            <ScrollView android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="bottom">
				<TextView android:id="@+id/text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="20sp">
				</TextView>
			</ScrollView>
            
            
        </TableLayout>
        
        
        <fragment  
            android:id="@+id/id_left_menu"  
            android:name="com.example.shanbeireader.Books"  
            android:layout_width="200dp"  
            android:layout_height="match_parent"  
            android:layout_gravity="left"  
            android:tag="LEFT" />  
      
        <fragment  
            android:id="@+id/id_right_menu"  
            android:name="com.example.shanbeireader.Words"  
            android:layout_width="100dp"  
            android:layout_height="match_parent"  
            android:layout_gravity="right"  
            android:tag="RIGHT" />  
      
    </android.support.v4.widget.DrawerLayout>  