<com.shanbay.reader.utils.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/back4"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/back4"
        android:orientation="horizontal" >

        <include layout="@layout/home_left_menu" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back4" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TableRow android:onClick="openSettingActivity" >

                    <TextView
                        android:id="@+id/titleE"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="OpenRightMenu"
                        android:padding="10dp"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow android:onClick="openSettingActivity" >

                    <TextView
                        android:id="@+id/titleC"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="OpenRightMenu"
                        android:padding="10dp"
                        android:textSize="25sp" />
                </TableRow>

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" >
                    </TextView>
                </ScrollView>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</com.shanbay.reader.utils.SlidingMenu>